/* Modern Chatbot Styling */
:root {
    --primary-color: #5e72e4;
    --bot-color: #f7fafc;
    --user-color: #edf2f7;
    --text-color: #2d3748;
    --light-text: #718096;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #a7caed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Optional body background */
    background-image: url('background.jpg');
    background-size: cover;
}

.chatbot-container {
    /* size dekh rhi hun   */
    width: 556px;   
    height: 650px;
    background-color: rgb(156, 182, 228);
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative; /* Needed for background overlay */
}

/* Background image with overlay */
.chatbot-container::before {
    content: "";
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.1; /* Adjust transparency (0.1 to 0.3) */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

/* Header */
.chatbot-header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative; /* Keeps header above background */
    z-index: 1;
}

.chatbot-avatar {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    font-size: 18px;
}

.chatbot-info h2 {
    font-size: 18px;
    font-weight: 600;
}

.chatbot-info p {
    font-size: 13px;
    opacity: 0.9;
}

/* Messages area */
.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0.85); /* Semi-transparent white */
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative; /* Ensures messages appear above background */
}

/* Rest of your existing CSS remains unchanged */
.message {
    max-width: 80%;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message-content {
    padding: 12px 16px;
    border-radius: 12px;
    line-height: 1.5;
    font-size: 14px;
}

.bot-message {
    align-self: flex-start;
}

.bot-message .message-content {
    background-color: var(--bot-color);
    color: var(--text-color);
    border-top-left-radius: 0;
}

.user-message {
    align-self: flex-end;
}

.user-message .message-content {
    background-color: var(--primary-color);
    color: white;
    border-top-right-radius: 0;
}

.message-time {
    display: block;
    font-size: 11px;
    color: var(--light-text);
    margin-top: 5px;
    text-align: right;
}

.suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.suggestion {
    background-color: rgba(94, 114, 228, 0.1);
    color: var(--primary-color);
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.suggestion:hover {
    background-color: rgba(94, 114, 228, 0.2);
}

.typing-indicator .message-content {
    padding: 10px 16px;
}

.typing-dots {
    display: flex;
    gap: 5px;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    background-color: var(--light-text);
    border-radius: 50%;
    display: inline-block;
    animation: typingAnimation 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: 0s; }
.typing-dots span:nth-child(2) { animation-delay: 0.2s; }
.typing-dots span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typingAnimation {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-3px); }
}

.input-area {
    padding: 15px;
    border-top: 1px solid #e2e8f0;
    position: relative; /* Keeps input above background */
    background-color: white; /* Solid background for input area */
}

.input-wrapper {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.input-wrapper input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #e2e8f0;
    border-radius: 25px;
    outline: none;
    font-size: 14px;
    transition: border-color 0.2s;
}

.input-wrapper input:focus {
    border-color: var(--primary-color);
}

.input-wrapper button {
    width: 45px;
    height: 45px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s;
}

.input-wrapper button:hover {
    background-color: #4a5fd1;
}

.disclaimer {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--light-text);
}

.disclaimer i {
    font-size: 14px;
}