
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Graph</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="{{ 'sunny' if forecast_data and forecast_data[0].icon.startswith('01') else 'cloudy' if forecast_data and (forecast_data[0].icon.startswith('02') or forecast_data[0].icon.startswith('03') or forecast_data[0].icon.startswith('04')) else 'rainy' if forecast_data and (forecast_data[0].icon.startswith('09') or forecast_data[0].icon.startswith('10')) else '' }}">
    <div class="container">
        <h1>Temperature Graph for {{ city }}</h1>
        <a href="{{ url_for('index') }}" class="back-link">Back to Home</a>

        {% if forecast_data %}
        <div class="chart-container">
            <canvas id="temperatureChart"></canvas>
        </div>
        <script>
            const forecastData = {{ forecast_data | tojson }};
            const labels = forecastData.map(entry => entry.time);
            const temperatures = forecastData.map(entry => entry.temperature);

            const ctx = document.getElementById('temperatureChart').getContext('2d');
            const temperatureChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Temperature (°C)',
                        data: temperatures,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderWidth: 2
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: false
                        }
                    }
                }
            });
        </script>
        {% else %}
        <p>No forecast data available.</p>
        {% endif %}
    </div>
</body>
</html>