<!-- <!DOCTYPE html>
<html>
<head>
    <title>Mental Health Chatbot</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <div class="profile">
                <div class="profile-pic"></div>
                <div class="profile-info">
                    <h3>Mental Health Support</h3>
                    <p>Online</p>
                </div>
            </div>
            <i class="fas fa-ellipsis-v"></i>
        </div>
        
        <div class="chat-messages" id="chatBox">
            <div class="message bot-message">
                <div class="message-content">
                    <p>Hello! I'm here to provide mental health support. How can I help you today?</p>
                </div>
                <span class="message-time">10:00 AM</span>
            </div>
        </div>
        
        <div class="chat-input">
            <i class="far fa-smile"></i>
            <input type="text" id="userInput" placeholder="Type a message...">
            <button id="sendBtn"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <script>
        const chatBox = document.getElementById('chatBox');
        const userInput = document.getElementById('userInput');
        const sendBtn = document.getElementById('sendBtn');
        
        function addMessage(text, isUser) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
            
            const time = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            
            messageDiv.innerHTML = `
                <div class="message-content">
                    <p>${text}</p>
                </div>
                <span class="message-time">${time}</span>
            `;
            
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }
        
        sendBtn.addEventListener('click', sendMessage);
        userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage();
        });
        
        function sendMessage() {
            const question = userInput.value.trim();
            if (!question) return;
            
            addMessage(question, true);
            userInput.value = '';
            
            fetch('/ask', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ question })
            })
            .then(response => response.json())
            .then(data => {
                if (data.answer) {
                    addMessage(data.answer, false);
                }
            })
            .catch(error => {
                addMessage("Sorry, I'm having trouble responding. Please try again.", false);
            });
        }
    </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindCare - Mental Health Chatbot</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="chatbot-container">
        <!-- Chatbot header -->
        <div class="chatbot-header">
            <div class="chatbot-avatar">
                <i class="fas fa-robot"></i>
            </div>
            <div class="chatbot-info">
                <h2>MindCare Assistant</h2>
                <p>Mental Health Support</p>
            </div>
            <div class="chatbot-controls">
                <button class="minimize-btn"><i class="fas fa-minus"></i></button>
                <button class="close-btn"><i class="fas fa-times"></i></button>
            </div>
        </div>
        
        <!-- Chat messages area -->
        <div class="chat-messages" id="chatBox">
            <div class="message bot-message">
                <div class="message-content">
                    <p>Welcome to MindCare! I'm here to provide mental health support and information. How can I help you today?</p>
                </div>
                <span class="message-time">Just now</span>
            </div>
            
            <div class="message bot-message">
                <div class="message-content">
                    <p>You might want to ask about:</p>
                    <div class="suggestions">
                        <span class="suggestion">Anxiety symptoms</span>
                        <span class="suggestion">Stress management</span>
                        <span class="suggestion">Depression help</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Input area -->
        <div class="input-area">
            <div class="input-wrapper">
                <input type="text" id="userInput" placeholder="Type your mental health question...">
                <button id="sendBtn"><i class="fas fa-paper-plane"></i></button>
            </div>
            <div class="disclaimer">
                <i class="fas fa-info-circle"></i>
                <p>Remember: I provide information only, not medical advice.</p>
            </div>
        </div>
    </div>

    <script>
        const chatBox = document.getElementById('chatBox');
        const userInput = document.getElementById('userInput');
        const sendBtn = document.getElementById('sendBtn');
        
        // Add message to chat
        function addMessage(text, isUser) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
            
            const time = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            
            messageDiv.innerHTML = `
                <div class="message-content">
                    <p>${text}</p>
                </div>
                <span class="message-time">${time}</span>
            `;
            
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }
        
        // Show typing indicator
        function showTyping() {
            const typingDiv = document.createElement('div');
            typingDiv.className = 'message bot-message typing-indicator';
            typingDiv.innerHTML = `
                <div class="message-content">
                    <div class="typing-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            `;
            chatBox.appendChild(typingDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
            return typingDiv;
        }
        
        // Send message function
        function sendMessage() {
            const question = userInput.value.trim();
            if (!question) return;
            
            addMessage(question, true);
            userInput.value = '';
            
            const typing = showTyping();
            
            // Send to backend
            fetch('/ask', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ question })
            })
            .then(response => response.json())
            .then(data => {
                chatBox.removeChild(typing);
                if (data.answer) {
                    addMessage(data.answer, false);
                }
            })
            .catch(error => {
                chatBox.removeChild(typing);
                addMessage("I'm having trouble connecting. Please try again later.", false);
            });
        }
        
        // Event listeners
        sendBtn.addEventListener('click', sendMessage);
        userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage();
        });
        
        // Click suggestions
        document.querySelectorAll('.suggestion').forEach(suggestion => {
            suggestion.addEventListener('click', () => {
                userInput.value = suggestion.textContent;
                sendMessage();
            });
        });
    </script>
</body>
</html>