body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
}

.chat-container {
    max-width: 700px;
    margin: 60px auto;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

h1 {
    text-align: center;
    color: #ff6600;
    margin-bottom: 20px;
}

.chat-box {
    background: #f9f9f9;
    border-radius: 12px;
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.bot-message, .user-message {
    padding: 12px 15px;
    border-radius: 15px;
    margin-bottom: 15px;
    max-width: 80%;
}

.bot-message {
    background-color: #e1f5fe;
    color: #333;
    align-self: flex-start;
}

.user-message {
    background-color: #d1e7dd;
    color: #333;
    align-self: flex-end;
    text-align: right;
}

.chat-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

textarea, input[type="text"] {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    resize: none;
    font-size: 16px;
}

button {
    padding: 12px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #e65500;
}

.recipe {
    white-space: pre-wrap;
}

.btn {
    display: block;
    margin: 30px auto 0;
    text-align: center;
    background: #007BFF;
    padding: 12px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    width: fit-content;
}

.btn:hover {
    background: #0056b3;
}
