<!DOCTYPE html>
<html>
<head>
    <title>Smart Recipe Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="chat-container">
        <h1>🍳 Smart Recipe Chatbot</h1>
        <div class="chat-box">
            <div class="bot-message">
                Hello! Tell me your ingredients and dietary preference, and I’ll generate a recipe for you.
            </div>
        </div>
        <form action="/generate" method="post" class="chat-form">
            <textarea name="ingredients" placeholder="Enter ingredients..." required></textarea>
            <input type="text" name="preference" placeholder="e.g., vegetarian, gluten-free" required>
            <button type="submit">Get Recipe</button>
        </form>
    </div>
</body>
</html>
