<!DOCTYPE html>
<html>
<head>
    <title>Your Recipe</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="chat-container">
        <h1>🍽️ Smart Recipe Chatbot</h1>
        <div class="chat-box">
            <div class="user-message">
                Ingredients & preference submitted.
            </div>
            <div class="bot-message recipe">
                {{ recipe }}
            </div>
        </div>
        <a href="/" class="btn">🔁 Generate Another Recipe</a>
    </div>
</body>
</html>
